###
GET http://localhost:3001/api/v1/blogs/

###
GET http://localhost:3001/api/v1/blogs/1

###
POST http://localhost:3001/api/v1/blogs/
Content-Type: application/json

{
    "title": "SZA Snooze",
    "author": "SZA",
    "likes": 20,
    "url": "https://zod.dev/?id=optionals"
}

###
PUT http://localhost:3001/api/v1/blogs/13
Content-Type: application/json

{
    "likes": 30
}

###
DELETE http://localhost:3001/api/v1/blogs/5

###
GET http://localhost:3001/api/v1/users/

###
GET http://localhost:3001/api/v1/users/13

###
POST http://localhost:3001/api/v1/users/
Content-Type: application/json

{
    "name": "Lizan",
    "email": "lizan@gmail.com",
    "password": "LizanMah@1",
    "image": "Lizan Image"
}

###
PUT http://localhost:3001/api/v1/users/1
Content-Type: application/json

{
    "roles": "ADMIN"
}

###
DELETE http://localhost:3001/api/v1/users/6

###
POST http://localhost:3001/api/v1/users/login
Content-Type: application/json

{
    "email": "sunarakash1122@gmail.com",
    "password": "mememe@123"
}

###
POST http://localhost:3001/api/v1/users/verifyUser
Content-Type: application/json

{
    "email": "sunarakash1122@gmail.com",
    "token": 545795
}